stages:
  - configuration
  - build
  - deploy

nginx_configuration:
  stage: configuration
  script:
    - sudo cp /etc/nginx/conf.d/_HOSTNAME_.stage.hzberg.com.conf_TEMPLATE_
      /etc/nginx/conf.d/$CI_PROJECT_NAME.stage.hzberg.com.conf
    - sudo sed -i "s/_HOSTNAME_/$CI_PROJECT_NAME/g"
      /etc/nginx/conf.d/$CI_PROJECT_NAME.stage.hzberg.com.conf
    - sudo certbot --non-interactive --agree-tos --nginx
      -d "$CI_PROJECT_NAME.stage.hzberg.com"
  only:
    - master
  tags:
    - shell

build:
  stage: build
  image: node:8
  services:
    - docker:dind
  script:
    - npm install
    - npm run build
  artifacts:
    paths:
      - $CI_PROJECT_DIR/dist
    expire_in: 1 month
  tags:
    - docker

deploy_to_prod:
  stage: deploy
  script:
    - mkdir -p /srv/frontend/$CI_PROJECT_NAME
    - rsync -avh --delete
      --exclude=".*"
      --exclude='README.md'
      ./dist/
      /srv/frontend/$CI_PROJECT_NAME/
  only:
    - master
  tags:
    - shell
